<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Journey's page</title>
    <style>
      h1{
          text-align:center;
          font-size:90px;
          color:gold;
          margin-bottom:30px;
          border-bottom: 2px gold solid;
      }
      body{
        background-color: black;
        color:white;
      }
      #index{
        text-align:center;
        font-size:20px;
        color:black;
        border-bottom: 2px gold solid;
      }
      #profile{
        display: block;
        padding-left:600px;
        padding-top: 120px;
        font-size:35px;
        text-align: left;
      }
      @media(max-width:1500px){
        #grid{
          display: block;
        }
        #index{
          text-align:center;
          font-size:25px;
          color:black;}
        #image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:900px;
            padding:20px;
            border-left: none;}
        #grid{
              border-top: none;
            }
        #profile{
          text-align: center;
          padding-left: 0px
        }
      }
      a{
       text-decoration: none;
       color:silver;
      }
      #light_dark{
        display:block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>JOURNEY LEE</h1>
    <input id="light_dark" type="button" value="Light" onclick="
    var target = document.querySelector('body');
    if(this.value === 'Light'){
      target.style.backgroundColor = 'white';
      target.style.color = 'black';
      this.value= 'Dark';

      var alist = document.querySelectorAll('a');
      var i = 0;
      while(i < alist.length){
       alist[i].style.color = 'gray';
       i = i+1;
      }
    } else {
      target.style.backgroundColor = 'black';
      target.style.color = 'white';
      this.value= 'Light';

      var alist = document.querySelectorAll('a');
      var i = 0;
      while(i < alist.length){
       alist[i].style.color = 'silver';
       i = i+1;
     }
    }"
    style="width:50pt; height: 20pt; background-Color: gold; ">
    <div id='index'>
      <h2>
        <a href="index.html">Profile</a>&emsp;&emsp;&emsp;&emsp;
        <a href="portfolio.html">Portfolio</a>&emsp;&emsp;&emsp;&emsp;
        <a href="contact.html">Contact</a>
      </h2>
    </div>
      <div id='profile'>
        <strong>
           <li>Phone 01033100421</li><br><br><br>
           <li>E-mail rmfo2@naver.com</li><br><br><br>
           <li>부산광역시 수영구 거주</li><br><br><br>
        </strong>
      </div>


  </body>
</html>
