<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Journey's page</title>
    <style>
      h1{
        text-align:center;
        font-size:90px;
        color:gold;
        margin-bottom:80px;
      }
      h2{
        text-align:left;
        font-size:25px;
        color:black;
      }
      #image{
        width:900px;
        padding:20px;
        border-left:2px gold solid;
      }
      #grid{
        display:grid;
        grid-template-columns:200px 950px 1fr;
        border-top:2px gold solid;
      }
      #profile{
        padding:20px;
        font-size:25px;
      }
    </style>
  </head>
  <body>
    <h1>JOURNEY LEE</h1>
  <div id='grid'>
        <div id='index'>
          <h2>
          <ol>
            <li>Profile</li><br><br>
            <li>Portfolio</li><br><br>
            <li>Contact</li><br><br>
          </ol>
          </h2>
      </div>
      <div>
            <img src="./image/profile.jpg" alt="Journey" id="image">
      </div>
      <div id='profile'>
           <li>부산 예술 대학교 졸업</li><br>
           <li>서울 디지털 대학교 졸업</li><br>
           <li>코마 실용음악학원 출강</li><br>
           <li>부산뮤직 실용음악학원 출강</li><br>
           <li>울산 동구 진로멘토링 강사 활동</li><br>
           <li>울산 울주군 진로멘토링 강사 활동</li><br>
           <li>부산 신라중학교 밴드부 Sody 지도</li><br>
           <li>울산과학대학 창의인성 프로그램 유레카 출강</li>
      </div>
  </div>

  </body>
</html>
