<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Journey's page</title>
    <style>
    h1{
        text-align:center;
        font-size:90px;
        color:gold;
        margin-bottom:30px;
        border-bottom: 2px gold solid;
      }
      body{
        background-color: black;
        color:white;
      }
      #index{
        text-align:center;
        font-size:20px;
        color:black;
      }
      #image{
        width:700px;
        padding:20px;
        border-left:none;
        display:block;
        margin-left: auto;
        margin-right: auto;
      }
      #grid{
        display:grid;
        grid-template-columns:840px 1fr;
        border-top:2px gold solid;
      }
      #profile{
        padding:17px;
        display:block;
        margin-left: auto;
        margin-right: auto;
      }
      @media(max-width:1500px){
        #grid{
          display: block;
        }
        #index{
          text-align:center;
          font-size:25px;
          color:black;}
        #image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:900px;
            padding:20px;
            border-left: none;
            border-top: 2px gold solid;
          }
        #grid{
              border-top: none;
            }
        #profile{
          text-align: center;
        }
      }
      a{
       text-decoration: none;
       color:gray;
      }
      #light_dark{
        display:block;
        margin: auto;}
    </style>
  </head>
  <body>
    <h1>JOURNEY LEE</h1>
    <input id="light_dark" type="button" value="Light" onclick="
    var target = document.querySelector('body');
    if(this.value === 'Light'){
      target.style.backgroundColor = 'white';
      target.style.color = 'black';
      this.value= 'Dark';
    } else {
      target.style.backgroundColor = 'black';
      target.style.color = 'white';
      this.value= 'Light';
    }
    "
    style="width:50pt; height: 20pt; background-Color: gold; ">
    <div id='index'>
      <h2>
        <a href="index.html">Profile</a>&emsp;&emsp;&emsp;&emsp;
        <a href="portfolio.html">Portfolio</a>&emsp;&emsp;&emsp;&emsp;
        <a href="contact.html">Contact</a>
      </h2>
    </div>
  <div id='grid'>
      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EZHLnaq1NAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id=image></iframe>
      </div>
      <div id='profile'>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/O4AA8KwGv4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
  </div>

  </body>
</html>
